{
    "name": "wnx/laravel-sends",
    "description": "Keep track of outgoing emails in your Laravel application.",
    "keywords": [
        "wnx",
        "laravel",
        "laravel-sends",
        "mailables"
    ],
    "homepage": "https://github.com/stefanzweifel/laravel-sends",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Zweifel",
            "email": "stefan@stefanzweifel.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^11.0 | ^12.0 | ^13.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "larastan/larastan": "^3.0",
        "nunomaduro/collision": "^7.0 | ^8.0",
        "orchestra/testbench": "^9 | ^10 | ^11",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Wnx\\Sends\\": "src",
            "Wnx\\Sends\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wnx\\Sends\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "php-cs-fixer fix --config=.php_cs.dist.php --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wnx\\Sends\\SendsServiceProvider"
            ],
            "aliases": {
                "Sends": "Wnx\\Sends\\Facades\\Sends"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
